# springcloud_sparkstreaming

./: .gitignore  Dockerfile  Goals.md  Problems.md  README.md  env-docker-compose-command  env-docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  spider.yml
spider/: pom.xml
spider/src/main/java/com/example/: AppMain.java  SpiderAppMain.java
spider/src/main/java/com/example/config/: CORSConfiguration.java  GlobalConfig.java  KafkaConfig.java  OkHttpConfig.java  RedisConfig.java  RestTemplateConfig.java
spider/src/main/java/com/example/controller/: BaiduController.java  BingController.java  CsdnController.java  GooleController.java
spider/src/main/java/com/example/service/: BaiduLoadPageService.java  BaiduService.java  BingLoadPageService.java  BingService.java  CSDNService.java  GooleService.java  SeleniumServiceInterface.java  SourceWebsiteServiceInterface.java
spider/src/main/resources/: application.properties
