server.port=8080
spring.application.name=spider

#zookeeper host.docker.internal
spring.cloud.zookeeper.connect-string=localhost:2181

#consul
#spring.cloud.consul.host=101.132.190.105
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=cloudconsumer
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.health-check-interval=5s
#consul All service checks failing
#spring.cloud.consul.discovery.heartbeat.enabled=true